# GroundZero

./: GroundZero.sln  GroundZero.slnx  docker-compose.yaml
.github/workflows/: docker.yml
GroundZero.Api/: GroundZero.Api.csproj  Program.cs  appsettings.Development.json
GroundZero.Api/Context/: AppDbContext.cs  DataSeedingExtensions.cs
GroundZero.Api/Dtos/: HackathonResponse.cs
GroundZero.Api/Endpoints/: HackathonEndpoints.cs
GroundZero.Api/Endpoints/Hackathon/: CreateHackathonEndpoint.cs  CreateHackathonRequest.cs  ListHackathonEndpoint.cs
GroundZero.Api/Endpoints/Hackathon/Judge/NextTeam/: GetNextTeamEndpoint.cs  GetNextTeamRequest.cs
GroundZero.Api/Endpoints/Hackathon/Judge/Vote/: PostVoteEndpoint.cs  PostVoteRequest.cs  VoteEndpoint.cs  VoteRequest.cs
GroundZero.Api/Entities/: AppUser.cs  Challenge.cs  Decision.cs  Hackathon.cs  HackathonUser.cs  Judge.cs  Organizer.cs  OrganizerType.cs  Participant.cs  ParticipantReview.cs  ParticipantReviewStatus.cs  Resource.cs  ResourceRedemption.cs  Team.cs  User.cs
GroundZero.Api/Mappers/: HackathonMapper.cs
GroundZero.Api/Properties/: launchSettings.json
GroundZero.AppHost/: GroundZero.AppHost.csproj  Program.cs
GroundZero.AppHost/Properties/: launchSettings.json
GroundZero.Gavel/: CrowdBt.cs  GroundZero.Gavel.csproj
GroundZero.ServiceDefaults/: GroundZero.ServiceDefaults.csproj
GroundZero.Tests/: GroundZero.Tests.csproj  IntegrationTest1.cs
GroundZero.Web/: Dockerfile  GroundZero.Api.http  GroundZero.Web.csproj  Program.cs
GroundZero.Web.Client/: GroundZero.Web.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
GroundZero.Web.Client/Layout/: LandingLayout.razor  NavMenu.razor
GroundZero.Web.Client/Pages/: Home.razor
GroundZero.Web/Authentication/: AuthenticationExtensions.cs  GitHubClaimsTransformer.cs
GroundZero.Web/Components/: App.razor  Routes.razor  _Imports.razor
GroundZero.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GroundZero.Web/Components/Pages/App/: App.razor
GroundZero.Web/Components/Pages/App/Hackathons/: New.razor
GroundZero.Web/Components/Pages/App/Hackathons/ById/: Advanced.razor  General.razor  Judges.razor  NavContainer.razor  Participants.razor  Sharing.razor  Teams.razor
GroundZero.Web/Components/Pages/Hackathon/: ByShortCode.razor
GroundZero.Web/Components/Pages/Home/: App.razor
GroundZero.Web/Components/Pages/Home/Hackathons/: New.razor
GroundZero.Web/Components/Pages/Home/Hackathons/ById/: Advanced.razor  General.razor  Judges.razor  NavContainer.razor  Participants.razor  Register.razor  Sharing.razor  Teams.razor
GroundZero.Web/Components/Pages/Home/Hackathons/ById/Register/: CreateTeam.razor  JoinTeam.razor  Register.razor
GroundZero.Web/Components/Pages/Home/Organizer/Hackathons/: App.razor  New.razor
GroundZero.Web/Components/Pages/Home/Organizer/Hackathons/ById/: Advanced.razor  General.razor  Judges.razor  NavContainer.razor  Participants.razor  Sharing.razor  Teams.razor
GroundZero.Web/Components/Pages/Home/Organizer/Hackathons/ById/Judges/: Create.razor  Index.razor
GroundZero.Web/Components/Pages/Home/Organizer/Hackathons/ById/Register/: CreateTeam.razor  JoinTeam.razor  Register.razor
GroundZero.Web/Components/Pages/Home/Participant/: App.razor
GroundZero.Web/Components/Pages/Home/Participant/Hackathons/ById/: About.razor
GroundZero.Web/Components/Pages/Home/Participant/Hackathons/ById/Register/: CreateTeam.razor  JoinTeam.razor  Register.razor
GroundZero.Web/Components/Pages/_/: Index.razor
GroundZero.Web/Components/Pages/_/j/: Id.razor  Judge.razor  Judge.razor.cs
GroundZero.Web/Context/: DataSeedingExtensions.cs
GroundZero.Web/Entities/: Decision.cs  GitHubOnlineAccount.cs  Hackathon.cs  HackathonUser.cs  Judge.cs  OnlineAccount.cs  Organizer.cs  OrganizerType.cs  Participant.cs  ParticipantReview.cs  ParticipantReviewStatus.cs  Resource.cs  ResourceRedemption.cs  Team.cs  TeamJudgeIgnored.cs  TeamJudgeViewed.cs  User.cs
GroundZero.Web/Features/Auth/GitHub/Login/: Endpoint.cs
GroundZero.Web/Features/Hackathons/CreateHackathon/: Endpoint.cs  Models.cs
GroundZero.Web/Features/Hackathons/ListHackathons/: Endpoint.cs  Models.cs
GroundZero.Web/Properties/: launchSettings.json
GroundZero.Web/Services/: VotingService.cs
